
1;BTC Bitcoin;$23154.23;$442.22 B;$24.48 B;$1.0520 B;$68780.77;2.48%;0.71%;;
2;ETH Ethereum;$1505.31;$183.09 B;$15.45 B;$693.05 M;$4861.29;3.4%;3.39%;;
3;USDT Tether;$1.00;$66.057 B;$54.77 B;$2.6266 B;$1.08;0.04%;0.47%;;
4;USDC USD Coin;$1.00;$55.787 B;$3.750 B;$530.31 M;$1.09;0 -;0.52%;;
5;BNB BNB;$260.79;$42.075 B;$1.415 B;$117.93 M;$691.56;2.28%;3.46%;;
6;BUSD Binance USD;$1.01;$18.003 B;$2.227 B;$385.03 M;$1.25;0.21%;0.27%;;
7;XRP XRP;$0.362307;$17.515 B;$1.028 B;$132.88 M;$3.92;2.27%;1.9%;;
8;ADA Cardano;$0.490700;$15.735 B;$844.4 M;$58.992 M;$3.09;3.57%;4.76%;;
9;SOL Solana;$41.66;$14.399 B;$1.498 B;$60.331 M;$259.84;4.61%;8.34%;;
10;DAI Dai;$1.00;$9.3602 B;$221.8 M;$54.672 M;$1.40;0.12%;0.2%;;
11;DOGE Dogecoin;$0.068536;$9.0927 B;$545.7 M;$66.384 M;$0.737171;4%;1.09%;;
12;DOT Polkadot;$7.45;$8.3465 B;$370.6 M;$36.511 M;$55.07;3.85%;5.43%;;
13;SHIB Shiba Inu;$0.000012;$6.9887 B;$715.6 M;$39.071 M;$0.000089;4.45%;3.22%;;
14;AVAX Avalanche;$23.65;$6.7146 B;$485.4 M;$25.516 M;$146.47;4.11%;5.77%;;
15;MATIC Polygon;$0.821206;$6.5958 B;$798.0 M;$40.297 M;$2.92;3.87%;11.39%;;
16;TRX TRON;$0.068084;$6.2935 B;$475.2 M;$68.413 M;$0.294743;1.12%;1.88%;;
17;UNI Uniswap;$6.85;$5.0130 B;$126.8 M;$19.639 M;$45.01;3.68%;7.94%;;
18;LTC Litecoin;$57.05;$4.0369 B;$473.9 M;$76.321 M;$413.08;4.7%;2.38%;;
19;FTT FTX Token;$28.71;$3.8754 B;$70.27 M;$18.629 M;$83.82;2.41%;1.87%;;
20;OKB OKB;$14.25;$3.6538 B;$8.267 M;$221.99 K;$44.24;3.41%;5.15%;;
21;CRO Cronos;$0.132289;$3.3420 B;$29.32 M;$3.4500 M;$0.951685;2.84%;2.44%;;
22;LINK Chainlink;$6.88;$3.2231 B;$377.0 M;$59.791 M;$52.85;3.61%;5.55%;;
23;ETC Ethereum Classic;$23.55;$3.2005 B;$566.4 M;$31.284 M;$168.98;3.8%;7.23%;;
24;NEAR NEAR Protocol;$4.20;$3.1126 B;$183.5 M;$9.2052 M;$20.47;4.17%;6.43%;;
25;XLM Stellar;$0.112986;$2.8384 B;$112.4 M;$19.933 M;$0.921644;3.12%;4.24%;;
26;WBTC Wrapped Bitcoin;$23143.51;$2.7375 B;$373.6 M;$78.768 M;$69231.29;2.54%;0.72%;;
27;XMR Monero;$146.73;$2.6530 B;$118.7 M;$12.969 M;$516.84;3.3%;0.11%;;
28;ALGO Algorand;$0.348238;$2.4198 B;$67.61 M;$9.9364 M;$3.23;3.36%;6.29%;;
29;ATOM Cosmos;$9.68;$2.3081 B;$221.1 M;$20.180 M;$44.48;2.91%;7.95%;;
30;BCH Bitcoin Cash;$120.63;$2.3068 B;$164.4 M;$37.598 M;$4355.62;4.5%;5.93%;;
31;MANA Decentraland;$0.923161;$2.0250 B;$122.9 M;$16.338 M;$5.87;3.89%;6.19%;;
32;AXS Axie Infinity;$15.54;$1.9431 B;$69.34 M;$9.8844 M;$164.99;4.71%;8.79%;;
33;FLOW Flow;$1.83;$1.8980 B;$54.68 M;$5.2911 M;$42.48;3.49%;3.73%;;
34;XCN Chain;$0.086755;$1.8634 B;$32.95 M;$1.0715 M;$0.206823;0.85%;1.99%;;
35;VET VeChain;$0.025572;$1.7072 B;$85.94 M;$9.0968 M;$0.267737;3.06%;2.02%;;
36;SAND The Sandbox;$1.32;$1.6832 B;$179.5 M;$17.982 M;$8.35;2.85%;6.93%;;
37;ICP Internet Computer;$6.58;$1.6392 B;$41.81 M;$6.6153 M;$494.56;7.29%;12.51%;;
38;APE ApeCoin;$5.90;$1.6365 B;$342.4 M;$14.523 M;$26.90;3.83%;3.64%;;
39;XTZ Tezos;$1.60;$1.4411 B;$41.34 M;$12.044 M;$9.09;3.72%;8.79%;;
40;FRAX Frax;$1.00;$1.4069 B;$9.116 M;$6.6710 K;$2.36;0.03%;0.46%;;
41;FIL Filecoin;$5.63;$1.3471 B;$84.00 M;$6.9266 M;$237.65;4.51%;8.9%;;
42;AAVE Aave;$90.39;$1.2623 B;$143.1 M;$23.290 M;$663.22;3.27%;6.43%;;
43;EGLD Elrond;$55.25;$1.2539 B;$46.78 M;$1.8619 M;$548.09;5.21%;10.07%;;
44;THETA Theta Network;$1.23;$1.2310 B;$36.24 M;$3.8222 M;$15.71;3.79%;7.21%;;
45;QNT Quant;$99.61;$1.2026 B;$92.51 M;$4.8236 M;$427.17;4.88%;8.54%;;
46;HNT Helium;$9.33;$1.1552 B;$15.12 M;$885.00 K;$55.10;4.59%;3.13%;;
47;BSV Bitcoin SV;$55.93;$1.0693 B;$26.21 M;$4.2203 M;$491.47;2.93%;4.62%;;
48;EOS EOS;$1.04;$1.0453 B;$195.9 M;$56.406 M;$23.96;3.92%;3.61%;;
49;HBAR Hedera Hashgraph;$0.070764;$1.0083 B;$21.35 M;$1.8264 M;$0.569399;4.79%;4.31%;;
50;ZEC Zcash;$66.70;$991.34 M;$91.33 M;$12.857 M;$2217.64;3.36%;3.04%;;

